name: Replace placeholder with GH username

on: push

jobs:
  personalize-readme:
    if: github.run_number == 1
    runs-on: ubuntu-latest
    
    steps:
    - name: Check out the repository
      uses: actions/checkout@v4
    
    - name: Replace placeholder with GitHub username
      run: |
        sed -i 's/{{username}}/${{ github.actor }}/g' README.md
    
    - name: Commit and push changes
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git add README.md
        git commit -m "Replace {{username}} with GH username"
        git push
